<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> carolinehealey </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <style>
          *{font-family: 'Raleway', sans-serif}  
        ul {display: inline-block;
                list-style: none;
                padding-left: 0px;
                margin-left: 350px;}
     li a {text-decoration: none;
                 color: #0c2461;
                 display:block;
                 width: 100px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 padding-left: 40px;
                 padding-right: 40px;
                 text-align: center;}
    li a:hover {background-color:#0c2461;
                color:white;}
    li a.active {background-color: #0c2461;
                color:white;}
    li {float:left;}

            .header{padding-top:20px;
                padding-bottom: 20px;
                margin-bottom: 10px;
                text-align: center;
                color: #0c2461; }
            .footer{padding-top:20px;
                padding-bottom: 20px;
                margin-top: 10px;}
            .grid {display: flex;
                flex-direction: row;}
            .div1 {padding-bottom:200px;
                    margin-right: 20px;
                    flex:2;
                    margin-left: 100px;}
            .div2 {margin-right: 20px;
                    flex:2;}
            .div3 {margin-right: 100px;
                    flex:2;}
            .family {text-align: center;
                    font-size: larger;}
            .education{text-align: center;
                font-size: larger;}
            .experience{text-align: center;
                font-size: larger;}
            .para1 {border: solid 2px black;
                padding-top: 4px;
                padding-left: 3px;
                padding-bottom: 40px;}
            .para2{border: solid 2px black;
                padding-top: 4px;
                padding-left: 3px;
                padding-bottom: 4px;}
            .para3 {border: solid 2px black;
                padding-top: 4px;
                padding-left: 3px;
                padding-bottom: 4px;}
            .favicon {padding-left: 660px;}
    
   
        </style>
    </head>
    <body>
        <img class="favicon" src="android-chrome-512x512.png" width="100">
        <div class="header"> <h1>CAROLINE HEALEY</h1></div>
        <ul>
            <li><a class="active" href="home.html">home</a></li>
            <li><a href="resume.html" >resume</a></li>
            <li><a href="interests.html">interests</a></li>
            <li><a href="projects.html">projects</a></li>
        </ul>

        <div class="grid">
            <div class= "div1">
                <p class="family"> FAMILY
                </p>
                <img src= "IMG_1616.jpeg" width="350">
                <p class="para1"> These are my siblings. Cameron is a freshman at 
                    JMU and Lindsey is a junior in highschool. 
                    Teddy is my dog, he is a 10 year old goldendoodle.</p>
            </div>
            <div class= "div2">  <p class="education"> EDUCATION
            </p>
            <img src= "IMG_7077.JPG" width="350">
            <p class="para2"> I am a sophomore at Elon University. I am majoring in 
                Strategic Communications and International and Global studies
                with a minor in Marketing. I am a member of Zeta Tau Alpha and 
                Pi Sigma Epsilon the marketing fraternity. 
            </p>
        </div>
            <div class= "div3">  <p class="experience"> EXPERIENCE
            </p>
            <img src= "IMG_9799.jpeg" width="350">
            <p class="para3"> In spring of 2021 I went to Thailand on a three month long trip. 
                This photo is from an Elephant sanctuary in Chiang Mai. Here we 
                were able to bathe, feed, and play with the elephants and learn 
                about how the elephant care takers live.  </p>
        </div>
        </div>
    <div class="footer"> Contact Information: <p> chealey2@elon.edu </p>

    </body>
</html>