<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> carolinehealey </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
        
        <style>
             *{font-family: 'Raleway', sans-serif}
         ul { display:inline-block;
                list-style: none;
                padding-left: 0px;
                margin-left: 350px;}
    li a {text-decoration: none;
                 color: #0c2461;
                 display:block;
                 width: 100px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 padding-left: 40px;
                 padding-right: 40px;
                 text-align: center;}
    li a:hover {background-color:#0c2461;
                color:white}
    li a.active {background-color: #0c2461;
                color:white;}
    li {float:left;}

            .header{padding-top:20px;
                padding-bottom: 20px;
                margin-bottom: 10px;
                text-align: center;}
            .footer{padding-top:20px;
                padding-bottom: 20px;
                margin-top: 10px;}
            .grid {display: flex;
                flex-direction: row;}
            .div1 {padding-bottom:200px;
                    margin-right: 20px;
                    flex:2;}
            .div2 {margin-right: 20px;
                    flex:2;}
            .favicon {padding-left: 660px;}
    
    
        </style>
    </head>
    <body>
        <img class="favicon" src="android-chrome-512x512.png" width="100">
        
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="resume.html" >resume</a></li>
            <li><a class="active" href="interests.html">interests</a></li>
            <li><a href="projects.html">projects</a></li>
         </ul>
         <div class="header"> <h2> CAROLINE HEALEY: FAVORITES</h2></div>
        <div class="grid">
            <div class= "div1">
                <p> FAVORITE DRINK </p> 
                <img src= "IMG_4697.jpeg" width="350">
                <p> Coffee, specifically iced lattes with oatmilk!</p>
            </div>
            <div class= "div2">  <p> FAVORITE FOODS </p>
                <img src= "IMG_7071.JPG" width="350">
                <p> Gnocci in the North End of Boston.</p>
            </div>
     
    </body>
</html>