<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> carolinehealey </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">

        <style>
             *{font-family: 'Raleway', sans-serif}
        ul {
                display:inline-block;
                list-style: none;
                padding-left: 0px;
                margin-left: 350px;}
    li a {text-decoration: none;
                 color: #0c2461;
                 display:block;
                 width: 100px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 padding-left: 40px;
                 padding-right: 40px;
                 text-align: center;}
    li a:hover {background-color:#0c2461;
                color:white;}
    li a.active {background-color: #0c2461;
                color:white;}
    li {float:left;}
    .favicon {padding-left: 660px;}
    .grid {display: flex;
                flex-direction: row;}
        .div1 {padding-left: 100px;
        padding-top: 50px;}
        .div2 {padding-top: 50px;}
        .div3 {padding-top: 50px;}
    .grid2 {display: flex;
            flex-direction: row;}
        .div4 {padding-left: 100px;
                padding-top: 50px;}
        .div5 {padding-top: 50px;}
        .div6 {padding-top: 50px;}

        </style>
    </head>
    <body>
        <img class="favicon" src="android-chrome-512x512.png" width="100">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="resume.html" >resume</a></li>
            <li><a href="interests.html">interests</a></li>
            <li><a class="active" href="projects.html">projects</a></li>
        </ul> 
        <div class="grid">
            <div class= "div1">
                 <img src="Photo Essay- COM 2200 Caroline Healey (1).jpg" width="400">
            </div>
            <div class="div2">
                 <img src="photoessay2.jpg" width="400">
                </div>
            <div class="div3">
                <img src="photoessay3.jpg" width="400px">
            </div>
        </div>
        <div class="grid2">
            <div class="div4">
                <img src="photoessay4.jpg" width= "400px">
            </div>
            <div class="div5">
                <img src="photoessay5.jpg" width="400">
            </div>
            <div class="div6">
                <img src="photoessay6.jpg" width="400">
            </div>
            </div>
           

    </body>
</html>