<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> carolinehealey </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <style>
            *{font-family: 'Raleway', sans-serif}
        ul {
                display:inline-block;
                list-style: none;
                padding-left: 0px;
                margin-left: 350px;}
    li a {text-decoration: none;
                 color:#0c2461;
                 display:block;
                 width: 100px;
                 padding-top: 20px;
                 padding-bottom: 20px;
                 padding-left: 40px;
                 padding-right: 40px;
                 text-align: center;}
    li a:hover {background-color:#0c2461;
                color:white;}
    li a.active {background-color:#0c2461;
                color:white;}
    li {float:left;}
    .favicon {padding-left: 660px;}

    .resume {padding-left: 250px;}
        </style>
    </head>
    <body>
        <img class="favicon" src="android-chrome-512x512.png" width="100">
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a class="active" href="resume.html" >resume</a></li>
            <li><a href="interests.html">interests</a></li>
            <li><a href="projects.html">projects</a></li>
        </ul> 
        <img class="resume" src="image/Screenshot 2022-12-04 at 8.08.24 PM.png">
    </body>
</html>